<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="triangle-3D.css">
  <style>
    .sphere {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #eaeaea;
  position: relative;
  transform-style: preserve-3d;
}
.sphere{
  transform: rotateY(55deg);
}
.sphere:before,
.sphere:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #eaeaea;
}

.sphere:before {
  transform: rotateX(90deg) translateZ(100px);
}

.sphere:after {
  transform: rotateY(90deg) translateZ(100px);
}
    
  </style>
</head>
<body>
  <!-- <div class="sphere"></div> -->
  <div class="triangle">
    <div class="triangle0 left"></div>
    <div class="triangle0 right"></div>
    <div class="triangle0 front"></div>
    <div class="triangle0 back"></div>
    <div class="bottom"></div>
  </div>
</body>
</html>